<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Comfortaa&display=swap");
      body {
        height: 100vh;
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #8dc26f,
          #76b852
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #486339,
          #bcff98
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      img {
        height: 300px;
        width: 300px;
        border-radius: 30%;
      }
      .content {
        top: 50%;
        left: 50%;
        padding: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .header {
        font-family: "Architects Daughter", cursive;
        font-family: "Comfortaa", cursive;
        text-align: center;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="student">
        <h1 class="header">STUDENT</h1>
        <a href="{% url 'studentloginpage' %}"
          ><img
            src="https://www.privo.com/hs-fs/hubfs/images/privo-circle-kid-5.png?width=430&name=privo-circle-kid-5.png"
            alt=""
        /></a>
      </div>
      <div class="university">
        <h1 class="header">UNIVERSITY</h1>
        <a href="{% url 'universityloginpage'%}"
          ><img
            src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F503064668%2F960x0.jpg%3Ffit%3Dscale"
            alt=""
        /></a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
