{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <title>Hello, world!</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');


span{
  color: #fff;
}


*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
body{
  background-color: lavender;
 }
.saii{
margin: 10px;
}
.saii .top_navbar{
width: 100% ;
height: 70px;
display: flex;
position: fixed;
top: -5px;
z-index: 1;
}

.saii .top_navbar .hamburger{
width: 70px;
height: 100%;
background: #2e4ead;
padding: 15px 17px;
border-top-left-radius: 20px;
cursor: pointer;
}

.saii .top_navbar .hamburger div{
width: 35px;
height: 4px;
background: #92a6e2;
margin: 5px 0;
border-radius: 5px;
}

.saii .top_navbar .top_menu{
width: calc(100% - 70px);
height: 100%;
background: #fff;
border-top-right-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.saii .top_navbar .top_menu .logo{
color: #2e4ead;
font-size: 20px;
font-weight: 700;
letter-spacing: 3px;

}

.saii .top_navbar .top_menu ul{
display: flex;
}

.saii .top_navbar .top_menu ul li a{
display: block;
margin: 0 10px;
width: 35px;
height: 35px;
line-height: 35px;
text-align: center;
border: 1px solid #2e4ead;
border-radius: 50%;
color: #2e4ead;
}

.saii .top_navbar .top_menu ul li a:hover{
background: #4360b5;
color: #fff;
}

.saii .top_navbar .top_menu ul li a:hover i{
color: #fff;
}

.saii .sidebar{
position: fixed;
top: 55px;
left: 10px;
background: #2e4ead;
width: 200px;
height: 100% ;
border-bottom-left-radius: 20px;
transition: all 0.3s ease;
}

.saii .sidebar ul li a{
  display: block;
  padding: 20px;
  color: #fff;
  position: relative;
  margin-bottom: 1px;
  color: #92a6e2;
  white-space: nowrap;
}

.saii .sidebar ul li a:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 100%;
background: #92a6e2;
display: none;
}

.saii .sidebar ul li a span.icon{
margin-right: 10px;
display: inline-block;
}

.saii .sidebar ul li a span.title{
display: inline-block;
}

.saii .sidebar ul li a:hover,
.saii .sidebar ul li a.active{
background: #4360b5;
color: #fff;
}

.saii .sidebar ul li a:hover:before,
.saii .sidebar ul li a.active:before{
display: block;
}

.saii .main_container{
width: (100% - 200px);
margin-top: 70px;
margin-left: 200px;
padding: 15px;
transition: all 0.3s ease;

}

.saii .main_container .item{
background: #fff;
margin-bottom: 10px;
padding: 15px;
font-size: 14px;
line-height: 22px;
}

.saii.move .sidebar{
width: 70px;
}

.saii.move .sidebar ul li a{
text-align: center;
}

.saii.move .sidebar ul li a span.icon{
margin: 0;
}

.saii.move .sidebar ul li a span.title{
display: none;
}

.saii.move .main_container{
width: (100% - 70px);
margin-left: 70px;
}

  </style>
  </head>
  <body>
    
<div class="saii">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">Applyuni</div>

    </div>
  </div>

  <div class="sidebar">
      <ul>
        <li><a href="/unihome">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span class="title">Home</span></a></li>
        <li><a href="/applications">
          <span class="icon"><i class="fas fa-users"></i></span>
          <span class="title">Applications</span>
          </a></li>
          <li class="open" style="cursor: pointer;">
            <a >
              <span class="icon"><i class="fas fa-book-open"></i></span>
              <span class="title">Courses</span>
            </a>
          </li>
          <div class="lists" style="display: none;margin-left: 20px;">
            <li >
              <a href="/universityportal">
                <span class="icon"><i class="fas fa-book-open"></i></span>
                <span class="title">Add Course</span>
              </a>
            </li>
            <li>
              <a href="/universityportal">
                <span class="icon"><i class="fas fa-book-open"></i></span>
                <span class="title">Add Course</span>
              </a>
            </li>
            <li>
              <a href="/universityportal">
                <span class="icon"><i class="fas fa-book-open"></i></span>
                <span class="title">Add Course</span>
              </a>
            </li>
          </div>
        <li><a href="/overview">
          <span class="icon"><i class="fas fa-pager"></i></span>
          <span class="title">Overview</span>
          </a></li>
          <li>
            <a href="#"><!--unisettings-->
              <span class="icon"><i class="fas fa-cogs"></i></span>
              <span class="title">Settings</span>
              </a>            
          </li>
            <li><a href="/support">
              <span class="icon"><i class="fas fa-question-circle"></i></span>
              <span class="title">Support</span>
              </a></li>
             
                  
              <li><a href="/">
                <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="title">Log Out</span>
                </a></li>
       
    </ul>
  </div>
  <div class="main_container">
    {% block content %}

    {% endblock %}
  </div>

    <!--
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><h2>ApplyUni</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="/unihome"
                ><i class="fa fa-home"></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/applications"
                ><i class="fa fa-address-card" aria-hidden="true"></i
                >Applications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/overview"
                ><i class="fa fa-address-card" aria-hidden="true"></i
                >OverView</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/universityportal"
                ><i class="fa fa-address-card" aria-hidden="true"></i
                >Add Course</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Profile
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="/unisettings">settings</a>
                </li>
                <li><a class="dropdown-item" href="/support">Support</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
               $(".saii").toggleClass("move");
            });
            $(".open").click(function(){
               $(".lists").toggle();
            });
        });
    </script>
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
