
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <title>Password_security-apply Uni</title>
    <link rel="stylesheet" href="{% static './css/settings.css' %}">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');


span{
  color: #fff;
}


*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
body{
  background-color: lavender;
 }
.saii{
margin: 10px;
}
.saii .top_navbar{
width: 100% ;
height: 70px;
display: flex;
position: fixed;
top: -5px;
z-index: 1;
}

.saii .top_navbar .hamburger{
width: 70px;
height: 100%;
background: #2e4ead;
padding: 15px 17px;
border-top-left-radius: 20px;
cursor: pointer;
}

.saii .top_navbar .hamburger div{
width: 35px;
height: 4px;
background: #92a6e2;
margin: 5px 0;
border-radius: 5px;
}

.saii .top_navbar .top_menu{
width: calc(100% - 70px);
height: 100%;
background: #fff;
border-top-right-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.saii .top_navbar .top_menu .logo{
color: #2e4ead;
font-size: 20px;
font-weight: 700;
letter-spacing: 3px;

}

.saii .top_navbar .top_menu ul{
display: flex;
}

.saii .top_navbar .top_menu ul li a{
display: block;
margin: 0 10px;
width: 35px;
height: 35px;
line-height: 35px;
text-align: center;
border: 1px solid #2e4ead;
border-radius: 50%;
color: #2e4ead;
}

.saii .top_navbar .top_menu ul li a:hover{
background: #4360b5;
color: #fff;
}

.saii .top_navbar .top_menu ul li a:hover i{
color: #fff;
}

.saii .sidebar{
position: fixed;
top: 59px;
left: 10px;
background: #2e4ead;
width: 200px;
height: 100% ;
border-bottom-left-radius: 20px;
transition: all 0.3s ease;
}

.saii .sidebar ul li a{
  display: block;
  padding: 20px;
  color: #fff;
  position: relative;
  margin-bottom: 1px;
  color: #92a6e2;
  white-space: nowrap;
}

.saii .sidebar ul li a:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 100%;
background: #92a6e2;
display: none;
}

.saii .sidebar ul li a span.icon{
margin-right: 10px;
display: inline-block;
}

.saii .sidebar ul li a span.title{
display: inline-block;
}

.saii .sidebar ul li a:hover,
.saii .sidebar ul li a.active{
background: #4360b5;
color: #fff;
}

.saii .sidebar ul li a:hover:before,
.saii .sidebar ul li a.active:before{
display: block;
}

.saii .main_container{
width: (100% - 200px);
margin-top: 70px;
margin-left: 200px;
padding: 15px;
transition: all 0.3s ease;

}

.saii .main_container .item{
background: #fff;
margin-bottom: 10px;
padding: 15px;
font-size: 14px;
line-height: 22px;
}

.saii.move .sidebar{
width: 70px;
}

.saii.move .sidebar ul li a{
text-align: center;
}

.saii.move .sidebar ul li a span.icon{
margin: 0;
}

.saii.move .sidebar ul li a span.title{
display: none;
}

.saii.move .main_container{
width: (100% - 70px);
margin-left: 70px;
}

  </style>
  </head>

  <body>

    
<div class="saii">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">Applyuni</div>

    </div>
  </div>

  <div class="sidebar">
      <ul>
        <li><a href="/unihome">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span class="title">Home</span></a></li>
        <li><a href="/applications">
          <span class="icon"><i class="fas fa-users"></i></span>
          <span class="title">Applications</span>
          </a></li>
          <li>

            <div class="dropdown">

              <a style="text-decoration: none;color: white;" c href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="icon"><i class="fas fa-book-open"></i></span>
                <span class="title">Courses</span>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="universityportal">Add Course</a></li><!--universityportal-->
                <li><a class="dropdown-item" href="?">View Courses</a></li>
                 </ul>
            </div>
          </li>
        <li><a href="/overview">
          <span class="icon"><i class="fas fa-pager"></i></span>
          <span class="title">Overview</span>
          </a></li>
          <li>
            <a href="/unisettings"><!--unisettings-->
              <span class="icon"><i class="fas fa-cogs"></i></span>
              <span class="title">Settings</span>
              </a>
          </li>
            <li><a href="/support">
              <span class="icon"><i class="fas fa-question-circle"></i></span>
              <span class="title">Support</span>
              </a></li>


              <li><a href="/">
                <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="title">Log Out</span>
                </a></li>

    </ul>
  </div>
  <div class="main_container">
      
    <div class="container overflow-hidden mt-5">
      <!--multisteps-form-->
      <div class="multisteps-form">
        <!--progress bar-->
        <div class="row">
          <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
            <div class="multisteps-form__progress">
              <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">General Information</button>
              <button class="multisteps-form__progress-btn" type="button" title="Address">Courses</button>
              <button class="multisteps-form__progress-btn" type="button" title="Order Info">Application Form</button>
              <button class="multisteps-form__progress-btn" type="button" title="Comments">Password and Security        </button>
            </div>
          </div>
        </div>
        <!--form panels-->
        <div class="row">
          <div class="col-12 col-lg-8 m-auto">
            <form class="multisteps-form__form">
              <!--single form panel-->
              <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active" data-animation="scaleIn">
                <h3 class="multisteps-form__title">Genaral Information</h3>
                <div class="multisteps-form__content">
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      
                      <select class="multisteps-form__select form-control">
                        <option selected="selected">University model</option>
                        <option>Public </option>
                        <option>Private </option>
                        <option>Semi</option>
                      </select>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <select class="multisteps-form__select form-control">
                        <option selected="selected">University Type</option>
                        <option>Collage</option>
                        <option>University </option>
                        <option>Academy</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Year Established"/>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="email" placeholder="World Ranking"/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                   <div class="col-12 ">
                    
                    <textarea class="multisteps-form__textarea form-control" placeholder="Tell us about the university"></textarea>
                   </div>                    
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <input class="multisteps-form__input form-control" type="text" placeholder="No.of Campuses"/>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="email" placeholder="No.of Faculties "/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <select class="multisteps-form__select form-control">
                        <option selected="selected">Education Offered</option>
                        <option>Under Graduate</option>
                        <option>Post Graduate </option>
                        
                      </select>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="email" placeholder="Awarding Body "/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <input class="multisteps-form__input form-control" type="text" placeholder="No.of Staffs"/>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="email" placeholder="No.of Students "/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Address "/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Phone Number"/>
                    </div>
                    <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="email" placeholder="Email"/>
                    </div>
                  </div>
                  <div class="button-row d-flex mt-4">
                    <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
                  </div>
                </div>
              </div>
              <!--single form panel-->
              <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                <h3 class="multisteps-form__title">Your Address</h3>
                <div class="multisteps-form__content">
                  <div class="form-row mt-4">
                    <div class="col">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Address 1"/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Address 2"/>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-6">
                      <input class="multisteps-form__input form-control" type="text" placeholder="City"/>
                    </div>
                    <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                      <select class="multisteps-form__select form-control">
                        <option selected="selected">State...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Zip"/>
                    </div>
                  </div>
                  <div class="button-row d-flex mt-4">
                    <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                    <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
                  </div>
                </div>
              </div>
              <!--single form panel-->
              <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                <h3 class="multisteps-form__title">Your Order Info</h3>
                <div class="multisteps-form__content">
                  <div class="row">
                    <div class="col-12 col-md-6 mt-4">
                      <div class="card shadow-sm">
                        <div class="card-body">
                          <h5 class="card-title">Item Title</h5>
                          <p class="card-text">Small and nice item description</p><a class="btn btn-primary" href="#" title="Item Link">Item Link</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 mt-4">
                      <div class="card shadow-sm">
                        <div class="card-body">
                          <h5 class="card-title">Item Title</h5>
                          <p class="card-text">Small and nice item description</p><a class="btn btn-primary" href="#" title="Item Link">Item Link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="button-row d-flex mt-4 col-12">
                      <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                      <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--single form panel-->
              <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                <h3 class="multisteps-form__title">Additional Comments</h3>
                <div class="multisteps-form__content">
                  <div class="form-row mt-4">
                    <textarea class="multisteps-form__textarea form-control" placeholder="Additional Comments and Requirements"></textarea>
                  </div>
                  <div class="button-row d-flex mt-4">
                    <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                    <button class="btn btn-success ml-auto" type="button" title="Send">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous">
  </script>
    <script src="{% static './js/settings.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
               $(".saii").toggleClass("move");
            });
        });
    </script>  
  </body>
</html>
