<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        * {
          font-family: 'Montserrat', sans-serif;
          font-weight: 800;
        }
    
        nav li {
          padding: 10px ;
    
          border-radius: 10px;
          transition: .5s ease all;
          margin: 0 5px;
        }
        nav li a i{
          margin-right: 8px;
        }
    
        nav li:hover {
          background-color: rgb(51, 70, 70);
    
        }
        
    
        nav li a:hover {
          color: white;
        }
    
        
        .discover,.applications{
          box-shadow: 3px 4px 5px grey;
        }
      </style>
    
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: lavender ;padding: 15px;">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-size: 30px;">Apply Uni</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> <i class="fas fa-home"></i> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">  <i class="fas fa-browser"></i> Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> <i class="fas fa-cart-plus"></i> Saved</a>
          </li>
          <form class="d-flex">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-user"></i> User
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Support</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </li>
          </form>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>
    
</body>
</html>